# bee-ext

./: .project  README.md  README_CN.md  pom.xml  pom.xml-maven  提高软件生产力VS加班.md
src/main/java/org/teasoft/beeext/servlet/: WebBeeSqlServlet.java
src/main/java/org/teasoft/beeext/sqlexecuter/: WebSqlService.java
src/main/java/org/teasoft/beeext/websql/servlet/: WebBeeSqlServlet.java
src/main/java/org/teasoft/beeext/websql/sqlexecuter/: WebSqlService.java
src/main/java/org/teasoft/beex/access/: BeeAccessCryptOpener.java
src/main/java/org/teasoft/beex/android/: ApplicationRegistry.java  BeeSQLiteDatabaseRegistry.java  BeeSQLiteOpenHelper.java  SQLiteTransaction.java  SqlLibExtForAndroid.java  TransformResultSetForAndroid.java
src/main/java/org/teasoft/beex/autogen/: DdlViaExcel.java
src/main/java/org/teasoft/beex/cache/redis/: BeeExtRedisCache.java  JdkSerializer.java
src/main/java/org/teasoft/beex/config/: BeePro.java  BeeProCache.java  BeeProCacheRedis.java  BeeProDb.java  BeeProGenid.java  BeeProMoreTable.java  BeeProMultiDS.java  BeeProNaming.java  BeeProPearFlowerId.java  BeeProProfiles.java  BeeProReturnStringList.java  BeeProSelectJson.java  BeeProSharding.java  BeeProShowSQL.java  BeeProShowSql.java  ManageConfig.java
src/main/java/org/teasoft/beex/ds/: BeeMongodbRegHandler.java  BeeMongodbSimpleDataSourceBuilder.java  BeeSimpleDataSourceBuilder.java  BeeSingleThreadDataSourceBuilder.java  C3p0DataSourceBuilder.java  DataSourceToolRegHandler.java  Dbcp2DataSourceBuilder.java  DruidDataSourceBuilder.java  HikariDataSourceBuilder.java  TomcatDataSourceBuilder.java
src/main/java/org/teasoft/beex/harmony/: BeeConfigInit.java  BeeDatabaseHelper.java  BeeRdbStoreRegistry.java  ContextRegistry.java  RdbOpenCallbackRegistry.java  SQLiteTransaction.java  SqlLibExtForHarmony.java  TransformResultSetForHarmony.java
src/main/java/org/teasoft/beex/json/: FastJsonUtil.java  JacksonJsonUtil.java  JsonUtil.java
src/main/java/org/teasoft/beex/logging/: AndroidLog.java  HarmonyLog.java  JakartaCommonsLoggingImpl.java  Log4j2Impl.java  Log4jImpl.java  Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
src/main/java/org/teasoft/beex/mongodb/: CommandEngine.java  GridFsFile.java  MongoConditionUpdateSetHelper.java  MongoSqlStruct.java  MongodbCommImpl.java  MongodbFactory.java  MongodbManager.java  MongodbRegHandler.java  MongodbSimpleDataSource.java  MongodbSqlLib.java  MongodbTransaction.java  MongodbUtil.java  ParaConvertUtil.java  SingleMongodbFactory.java  TransformResult.java  TransformResultForCommand.java
src/main/java/org/teasoft/beex/mongodb/ds/: MongoContext.java  MongodbManager.java  MongodbSimpleDataSource.java  SingleMongodbFactory.java
src/main/java/org/teasoft/beex/mongodb/test/: Noid0.java  Orders.java  SelectWithFun.java  SelectWithFun2.java  Test.java  Test2.java  Test2_Between.java  Test2_Condition.java  Test3_ById.java  Test3_ById2.java  Test3_selectField.java  Test3_selectString.java  Test4_count.java  Test4_insert.java  Test4_insertList.java  Test_date.java
src/main/java/org/teasoft/beex/osql/: ConditionExtImpl.java  FieldNameUtil.java  ObjSQLRichExt.java  SuidRichExt.java
src/main/java/org/teasoft/beex/osql/api/: ConditionExt.java  SerialFunction.java  SuidRichExt.java
src/main/java/org/teasoft/beex/osql/mongodb/: CreateIndex.java  GeoFind.java  GeoRich.java  IndexPair.java  IndexType.java  MongodbObjSQLRichExt.java  MongodbSuidRichExt.java
src/main/java/org/teasoft/beex/osql/shortcut/: BFX.java
src/main/java/org/teasoft/beex/poi/: ExcelReader.java
src/main/java/org/teasoft/beex/sort/: CommSort.java
src/main/java/org/teasoft/beex/spi/: AnnoAdapterDefault.java  BeeSqlFormatter.java  ExtPreLoadInit.java  FastJsonTransform.java  JsonTransformDefault.java
src/main/java/org/teasoft/beex/transaction/: EmptyTransaction.java  TranHandler.java
src/main/java/org/teasoft/beex/type/: JsonDefaultHandler.java  JsonTypeConvert.java  JsonTypeHandler.java  LocalDateTimeToTimestampConvert.java  LocalDateTimeTypeHandler.java  LocalDateTimeUtil.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  PgSQLJsonTypeConvert.java  PgSQLJsonbTypeConvert2.java
src/main/java/org/teasoft/beex/util/: BeeExtVersion.java  CnNum.java  SqlJsonScript.java
src/main/java/org/teasoft/beex/websql/servlet/: WebBeeSqlServlet.java
src/main/java/org/teasoft/beex/websql/sqlexecuter/: WebSqlService.java
src/main/resources/: bee.properties
src/main/resources/beeext/html/: index.html  list.html  suid.html
src/main/resources/beeext/html/css/: gridtable.css  reset.css  rowtable.css
src/main/resources/beeext/html/js/: jqeEx.js
src/main/resources/beex/html/: index.html  suid.html
src/main/resources/beex/html/css/: common.css  gridtable.css  jquery-ui.css  jquery-ui.min.css
src/main/resources/beex/html/css/je/themes/default/: easyui.css
src/main/resources/beex/html/js/: jqeEx.js
src/main/resources/lib/: README.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
